# Dome

./: .project  pom.xml
Demo/src/org/java/demo/: Dmeo3.java  Star.java
src/main/java/org/java/: App.java
src/main/java/org/java/controller/: StudentController.java
src/main/java/org/java/dao/: StudentDao.java
src/main/java/org/java/dao/impl/: StudentDaoImpl.java
src/main/java/org/java/pojo/: Student.java
src/main/java/org/java/service/: StudentService.java
src/main/java/org/java/service/impl/: StudentServiceImpl.java
src/main/webapp/WEB-INF/jsp/: add.jsp  show.jsp  update.jsp
