###################################配置数据源###################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_shiro
spring.datasource.username=root
spring.datasource.password=root

###################################使用tomcat的连接池###################################
#配置连接池最大的等待时间(单位毫秒)
spring.datasource.tomcat.max-wait=10000
#配置初始化的个数
spring.datasource.tomcat.initial-size=20
#配置连接池中链接的最大数
spring.datasource.tomcat.max-active=300

###################################jpa###################################
#hibernate数据定义语言，默认none(可以选择：update/create/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update
#是否在控制器显示sql语句
spring.jpa.show-sql=true

###################################配置试图###################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###################################端口号###################################
server.port=8888